@import ./config

body
    margin: 0
    box-sizing: border-box
    background-color:#cedcda
    width: 100%

.activity-page
    height: 100vh
    display: flex
    flex-direction: column
    
.header-activity
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: #cedcda
    height: 15vh
    &__a
        color: #801a61
        font-size: xx-large
    

.activity
    display: flex
    flex-direction: column
    align-items: center
    flex: 4
    height: 85vh
    background-color: #ccb6b6
    &__mmm
        border-radius: solid 1px black
        width: 13em
        margin-bottom: 1rem
        -webkit-appearance: none
        height: 11vh
        font-size: 99%
        border-radius: 0.8rem
        background-color: #d67136
        box-shadow: 0 0 18px #952a02
        color: black
        &__mmm:hover
            filter: brightness(1.2)

        // width: 25em
        // margin-bottom: 0.8em
        // -webkit-appearance: none
        // margin: 1vh
        // font-size: x-larger
        // border-radius: 0.8rem
        // background-color: #f78e5a
        // box-shadow: 0 0 18px #952a02
        // color: black
        // padding: 1em
        .h5         
            font-size: larger
            margin: 1vh

    &>h4
        font-size: x-large


    