@import ./config

    

body
    margin: 0
    box-sizing: border-box
    background-color: $body-color
    width: 100%

// .medidas
//     height: 100vh
//     display: flex
//     flex-direction: column
    
.step3
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 40%

.edad
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: $header-color
    height: 15vh
    

.genero
    justify-content: center
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30%

.button
    justify-content: space-between
    display: flex
    width: 35vh
    &__m
        width: 100px
        margin-bottom: 0.7rem
        -webkit-appearance: none
        _height: 10vh
        _font-size: 130%
        border-radius: 0.8rem
        background-color: #e6d72a
        box-shadow: 0 0 18px #952a02
        color: black
        padding: 3vh
        


.edad-antrop
    display: flex
    flex-direction: column
    align-items: center
    margin: 11%
    &__edad
        width: 35vh
        margin: 3vh
        height: 6vh
        border-radius: 10px
        border-style: none
        font-size: 1em
        text-align: center
        background-color: #ffffff


span
    font-size: x-large



    