@import ./config

    

body
    margin: 0
    box-sizing: border-box
    background-color:  #ccb6b6
    width: 100%

.height
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 0
    height: 85vh
    background-color: #ccb6b6
    &__h
        outline: 0
        border-width: 0 0 2px
        background-color: #ccb6b6
        border-color: #801a61
        text-align: center
        font-size: 1.5em
        padding: 1em
        // &__:focus
        //     border-color: green
       
      

// h5
//     color: black
//     font-size: larger