
body
    margin: 0
    box-sizing: border-box
    background-color:  #ccb6b6
    width: 100%

.register
    display: flex
    flex-direction: column
    align-items: center
    height: 85vh
    background-color: #ccb6b6 !important
    &__m
        outline: 0
        border-width: 0 0 2px
        background-color: #ccb6b6
        border-color: #801a61
        text-align: center
        font-size: 1.5em
        padding-top: 3em
        // &__:focus
        //     border-color: green  
    &__acces
        padding-top: 4em
        font-size: x-large
    &__anchor
        padding-top: 5em
        padding-left: 15em


      
     