
body
    margin: 0
    box-sizing: border-box
    background-color: #cedcda
    width: 100%

.footer-diet
    position: fixed
    bottom: 0
    top: 90vh
    display: flex
    justify-content: space-evenly
    height: 10vh
    align-items: center
    border-top: 1px black solid
    background-color: #e78181
    _background-color: #ccb6b6
    width: 100%
    &__f
        font-size: 2em
        color: initial
    &__r
        font-size: 2em
        color: initial
    &__p
        font-size: 2em
        color: initial


.large-icon-size
    font-size: x-large
.land
    font-size: 1.5em
    height: 1.5em       
    
    




    
    
    
