// .footer
//     display: flex
//     justify-content: space-between
body
    margin: 0
    box-sizing: border-box
    background-color: #98dbc6
    width: 100%

.footer
    display: flex
    justify-content: space-evenly
    height: 20%
    background-color: azure
    background-color: #f18d93
    margin-top: 3rem
    padding: 0.5rem
    &__today
        align-self: center
        margin-top: 8px
        -webkit-appearance: none
        width: 60px
        height: 60px
        margin-bottom: 30px
        border-radius: 50%
        background: #14abe2
    &__logout
        color: orange
        font-size: 1.5em
    &__diets
        color: pink
        display: flex
        flex: 0.5 1
        background-color: aqua
        padding: 3rem
        margin-top: 3rem
        justify-content: space-between
        
    
    


.large-icon-size
    font-size: x-large

