body
    margin: 0
    box-sizing: border-box
    background-color: #98dbc6
    width: 100%
    
.header
    position: fixed
    display: flex
    flex-direction: row
    align-items: center
    height: 18vh
    background-color: #b6dbe1
    width: 100%
    &__landing
        padding: 1rem 
        color: black
        font-family: monospace
    &__kcl
        padding: 1.5rem 
        color: red
        font-family: monospace
        font-size: 1.5em
    &__prev
        _visibility: hidden
      
p
    font-size: large
    _padding-left: 2em  
       