body
    margin: 0
    box-sizing: border-box
    background-color: #98dbc6
    width: 100%

.foods
    display: flex
    flex-direction: row-reverse
    justify-content: space-around
    background-color: aliceblue
    background-color: #edd387
    border-radius: 13px
    margin: 0.3em
    &__n
        font-family: fantasy
        color: blackfantasy
        font-size: 1.2emfantasy
        margin-left: 1em
    &__q
        font-family: fantasy
        color: #d0733c
        font-size: 1em
