@import ./Register/config

body
    margin: 0
    box-sizing: border-box
    background-color: #98dbc6
    width: 100%


// .main
//     height: 100vh
//     display: flex
//     flex-direction: column
    
// .header
//     display: flex
//     justify-content: space-evenly
//     align-items: center
//     margin: 3rem 2rem 2rem 2rem
//     &__landing
//         padding: 1rem 
//         padding-right: 2rem
//         color: red
//         font-family: monospace
    /* margin-right: 1rem */
    /* font-size: x-large */

    /* background-color: #5bc8ac */
    /* height: 15vh */
    /* width: 100% */
    /* background-color: #fdc92cc2 */
    /* border-radius: 0% */

    // display: flex
    // justify-content: space-evenly
    // align-items: center
    // background-color: $header-color
    // height: 15vh
    // &__landing
    //     font-size: large
// p
//     font-size: large
        


.main-landing
    display: flex
    flex-direction: column
    align-items: center
    height: 70%
    
    /* flex: 4 1 */
    /* margin-left: 4rem */

    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: center
    // height: 60%
    // flex: 4
    &__diet
        width: 200px
        margin-bottom: 0.5rem
        -webkit-appearance: none
        height: 10vh
        font-size: 130%
        border-radius: 0.8rem
        background-color: #e6d72a
        box-shadow: 0 0 18px #952a02
        color: black
        text-align: center

        // width: 200px
        // margin-bottom: 0.5rem
        // -webkit-appearance: none
        // height: 10vh
        // font-size: 130%
        // border-radius: 0.8rem
        // background-color: #e6d72a
        // box-shadow: 0 0 18px #952a02
        // color: black
    &__complicate
        width: 200px
        margin-bottom: 0.5rem
        -webkit-appearance: none
        height: 8vh
        font-size: 90%
        border-radius: 0.8rem
        background-color: #52d9e6
        box-shadow: 0 0 18px #14abe2
        color: black
        animation: changecolor 10s infinite
        text-align: center
        &:hover
            filter: brightness(1.2)

        // width: 200px
        // margin-bottom: 0.5rem
        // -webkit-appearance: none
        // height: 8vh
        // font-size: 90%
        // border-radius: 0.8rem
        // background-color: rgb(82, 217, 230)
        // box-shadow: 0 0 18px #14abe2
        // color: black
        // animation: changecolor 10s infinite
    
// .footer-landing
//     justify-content: space-between
//     display: flex
//     background-color: azure
//     background-color: #56aec8
//     margin-top: 6rem
//     padding: 2.2rem

    /* justify-content: space-between */
    /* height: 20vh */
    /* width: 100% */
    /* margin: 5vh 5vh 5vh 5vh */
    /* border: 1px black solid */
    /* border-radius: 20px 20px 0px 0px */
    // display: flex
    // flex-direction: row
    // justify-content: space-around
    // align-items: center
    // height: 20%
    // flex: 0.5
    // background: $footer-color

    
    // &__today
    //     align-self: center
    //     margin-top: 8px
    //     -webkit-appearance: none
    //     width: 60px
    //     height: 60px
    //     margin-bottom: 30px
    //     border-radius: 50%
    //     background: #14abe2

// .large-icon-size
//     font-size: x-large

    

@keyframes changecolor 
    0%  
        background: #41c4de
    25%  
        background: #8cc73f
    50%  
        background: #f18d9e
    75% 
        background: #f78e56
    100%  
        background: #41c4de