
body
    margin: 0
    box-sizing: border-box
    background-color: #98dbc6
    width: 100%

.header-log
    display: flex
    _justify-content: flex-end
    background-color: #cedcda
    align-items: center
    height: 13vh
    &__log
        font-size: 2em
        color: #801961
        padding-left: 0.5em
    &__tt
        padding-left: 6em

.login
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 0
    height: 90vh
    background-color: #ccb6b6
    &__ac
        outline: 0
        border-width: 0 0 2px
        background-color: #ccb6b6
        border-color: #801a61
        text-align: center
        font-size: 1.5em
        padding-top: 7em
        &__:focus
            border-color: green    
    &__in
        padding-top: 4em
        font-size: x-large
    &__anchor
        padding-top: 5em
        padding-left: 15em


      
     