.popup 
    font-size: 12px
    border: 1px black solid
    border-radius: 10%
    background-color: none
    padding: 0vh
    _height: 10vh

    &__bottom
        border-radius: 2px
        border: 1px blue solid
        cursor: pointer
        margin: 10px
    &__input
        _background-color: #eee
        border: 0
        text-align: center

select
    ont-size: x-small
    font-family: none
    
    



// .modal > .header {
//   width: 100%
//   border-bottom: 1px solid gray
//   font-size: 18px
//   text-align: center
//   padding: 5px
// }
// . > .content {
//   width: 100%
//   padding: 10px 5px
// }
// .modal > .actions {
//   width: 100%
//   padding: 10px 5px
//   margin: auto
//   text-align: center
// }
// .modal > .close {
//   cursor: pointer
//   position: absolute
//   display: block
//   padding: 2px 5px
//   line-height: 20px
//   right: -10px
//   top: -10px
//   font-size: 24px
//   background: #ffffff
//   border-radius: 18px
//   border: 1px solid #cfcece
// }