
body
    margin: 0
    box-sizing: border-box
    background-color:  #ccb6b6
    width: 100vw
    height: 100vh

.update
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 0
    height: 90vh
    background-color: #ccb6b6
    padding-top: 4.7em
    &__g
        display: flex
        justify-content: flex-start
        &__> g
            padding-right: 2em
    &__a
        display: flex
        justify-content: flex-start
        &__> a
            padding-right: 3em
    &__activity
    &__input
        outline: 0
        border-width: 0 0 2px
        background-color: #ccb6b6
        border-color: #801a61
        text-align: center
        font-size: 1em
        padding: 1em
        // &__:focus
        //     border-color: green
       
      

// h5
//     color: black
//     font-size: larger
    // body
//     margin: 0
//     box-sizing: border-box
//     background-color: #98dbc6
//     width: 100%

// .popup
//     font-size: 12px
//     border: 1px black solid
//     border-radius: 10%
//     background-color: none
//     padding: 0vh
//     height: 35em
//     _width: 25em
//     border-left-width: 0px
//     border-right-width: 0px
//     border-top-width: 0px


    &__bottom
        border-radius: 2px
        border: 1px blue solid
        cursor: pointer
        margin-right: 0em
        margin: 2em 0 0 6em
   

    &__input
        outline: 0
        border-width: 0 0 2px
        text-align: center
        font-size: 1.3em
        padding-top: 1em
        _background-color: #eee
        padding-left: 1em

 
        // outline: 0
        // border-width: 0 0 2px
        // background-color: #ccb6b6
        // border-color: #801a61
        // text-align: center
        // font-size: 1.5em
        // padding-top: 3em
        // _background-color: #eee
        // // border: 0
        // // text-align: center

select
    margin: 0 0 0 2.6em
    font-size: larger






// .modal > .header {
//   width: 100%
//   border-bottom: 1px solid gray
//   font-size: 18px
//   text-align: center
//   padding: 5px
// }
// . > .content {
//   width: 100%
//   padding: 10px 5px
// }
// .modal > .actions {
//   width: 100%
//   padding: 10px 5px
//   margin: auto
//   text-align: center
// }
// .modal > .close {
//   cursor: pointer
//   position: absolute
//   display: block
//   padding: 2px 5px
//   line-height: 20px
//   right: -10px
//   top: -10px
//   font-size: 24px
//   background: #ffffff
//   border-radius: 18px
//   border: 1px solid #cfcece
// }