@import config

body
    margin: 0
    box-sizing: border-box

    background-color: $body-color

   
    width: 100%

.activity-page
    height: 100vh
    display: flex
    flex-direction: column
    
.header-activity
    display: flex
    justify-content: space-evenly
    align-items: center

    background-color: $header-color

    height: 15vh
    

.activity
    display: flex
    flex-direction: column
    margin-top: 5vh
    align-items: center
    flex: 4
    &__mmm
        width: 25em
        margin-bottom: 0.8em
        -webkit-appearance: none
        _height: 10vh
        _font-size: 130%
        border-radius: 0.8rem

        background-color: #e6d72a

        box-shadow: 0 0 18px #952a02
        color: black
        padding: 1em

.h4
    font-size: medium



    